{
  "expo": {
    "name": "DairySmart",
    "slug": "dairysmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dairysmart",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "platforms": [
      "android",
      "ios"
    ],
    "splash": {
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dairysmart.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a1628"
      },
      "package": "com.dairysmart.app"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
